
package com.oracle.xmlns.brm.getinfobrm.bpelgetinfobrm;

import java.net.MalformedURLException;
import java.net.URL;

import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.3.0-b170214.1743
 * Generated source version: 2.2
 *
 */
@WebServiceClient(name = "bpelgetinfobrm_client_ep",
                  targetNamespace = "http://xmlns.oracle.com/BRM/GetInfoBRM/BPELGetInfoBRM",
                  wsdlLocation =
                  "http://10.216.8.240:80/soa-infra/services/TotalPlayProcessBPEL/GetInfoBRM/bpelgetinfobrm_client_ep?WSDL#%7Bhttp%3A%2F%2Fxmlns.oracle.com%2FBRM%2FGetInfoBRM%2FBPELGetInfoBRM%7Dbpelgetinfobrm_client_ep")
public class BpelgetinfobrmClientEp extends Service {

    private final static URL BPELGETINFOBRMCLIENTEP_WSDL_LOCATION;
    private final static WebServiceException BPELGETINFOBRMCLIENTEP_EXCEPTION;
    private final static QName BPELGETINFOBRMCLIENTEP_QNAME =
        new QName("http://xmlns.oracle.com/BRM/GetInfoBRM/BPELGetInfoBRM", "bpelgetinfobrm_client_ep");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url =
                new URL("http://10.216.8.240:80/soa-infra/services/TotalPlayProcessBPEL/GetInfoBRM/bpelgetinfobrm_client_ep?WSDL#%7Bhttp%3A%2F%2Fxmlns.oracle.com%2FBRM%2FGetInfoBRM%2FBPELGetInfoBRM%7Dbpelgetinfobrm_client_ep");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        BPELGETINFOBRMCLIENTEP_WSDL_LOCATION = url;
        BPELGETINFOBRMCLIENTEP_EXCEPTION = e;
    }

    public BpelgetinfobrmClientEp() {
        super(__getWsdlLocation(), BPELGETINFOBRMCLIENTEP_QNAME);
    }

    public BpelgetinfobrmClientEp(WebServiceFeature... features) {
        super(__getWsdlLocation(), BPELGETINFOBRMCLIENTEP_QNAME, features);
    }

    public BpelgetinfobrmClientEp(URL wsdlLocation) {
        super(wsdlLocation, BPELGETINFOBRMCLIENTEP_QNAME);
    }

    public BpelgetinfobrmClientEp(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, BPELGETINFOBRMCLIENTEP_QNAME, features);
    }

    public BpelgetinfobrmClientEp(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public BpelgetinfobrmClientEp(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     *
     * @return
     *     returns BPELGetInfoBRM
     */
    @WebEndpoint(name = "BPELGetInfoBRM_pt")
    public BPELGetInfoBRM getBPELGetInfoBRMPt() {
        return super.getPort(new QName("http://xmlns.oracle.com/BRM/GetInfoBRM/BPELGetInfoBRM", "BPELGetInfoBRM_pt"),
                             BPELGetInfoBRM.class);
    }

    /**
     *
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns BPELGetInfoBRM
     */
    @WebEndpoint(name = "BPELGetInfoBRM_pt")
    public BPELGetInfoBRM getBPELGetInfoBRMPt(WebServiceFeature... features) {
        return super.getPort(new QName("http://xmlns.oracle.com/BRM/GetInfoBRM/BPELGetInfoBRM", "BPELGetInfoBRM_pt"),
                             BPELGetInfoBRM.class, features);
    }

    private static URL __getWsdlLocation() {
        if (BPELGETINFOBRMCLIENTEP_EXCEPTION != null) {
            throw BPELGETINFOBRMCLIENTEP_EXCEPTION;
        }
        return BPELGETINFOBRMCLIENTEP_WSDL_LOCATION;
    }

}
