package com.oracle.xmlns.brm.getinfobrm.bpelgetinfobrm;
// This source file is generated by Oracle tools.
// Contents may be subject to change.
// For reporting problems, use the following:
// Generated by Oracle JDeveloper 12c 12.2.1.3.0.0914
public class BPELGetInfoBRM_ptClient {
    public static void main(String[] args) {
        BpelgetinfobrmClientEp bpelgetinfobrmClientEp = new BpelgetinfobrmClientEp();
        BPELGetInfoBRM bPELGetInfoBRM = bpelgetinfobrmClientEp.getBPELGetInfoBRMPt();
        // Add your code to call the desired methods.


    }
}
