
package com.oracle.xmlns.brm.getinfobrm.bpelgetinfobrm;

import java.util.List;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.jws.soap.SOAPBinding.ParameterStyle;
import javax.jws.soap.SOAPBinding.Style;

import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Holder;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;
import javax.xml.ws.Action;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.3.0-b170214.1743
 * Generated source version: 2.2
 *
 */
@WebService(name = "BPELGetInfoBRM", 
            targetNamespace = "http://xmlns.oracle.com/BRM/GetInfoBRM/BPELGetInfoBRM")
@XmlSeeAlso({ ObjectFactory.class })
public interface BPELGetInfoBRM {

    @WebMethod(action = "process")
    @SOAPBinding(parameterStyle=ParameterStyle.BARE)
    @Action(input="process", output="http://xmlns.oracle.com/BRM/GetInfoBRM/BPELGetInfoBRM/ProcessResponse")
    @WebResult(targetNamespace="http://xmlns.oracle.com/BRM/GetInfoBRM/BPELGetInfoBRM",
        partName="payload", 
        name="processResponse")
    public ProcessResponse process(@WebParam(targetNamespace="http://xmlns.oracle.com/BRM/GetInfoBRM/BPELGetInfoBRM",
                                             partName="payload", 
                                             name="process")
    Process payload);
    /**
     *
     * @param lastName
     * @param esn
     * @param emailAddress
     * @param razonSocial
     * @param dnTotalplay
     * @param datosCliente
     * @param response
     * @param accountNo
     * @param name
     * @param representanteLegal
     * @param mac
     * @param rfc
     */
    /*
    @WebMethod(action = "process")
    @RequestWrapper(localName = "process", targetNamespace = "http://xmlns.oracle.com/BRM/GetInfoBRM/BPELGetInfoBRM",
                    className = "com.oracle.xmlns.brm.getinfobrm.bpelgetinfobrm.Process")
    @ResponseWrapper(localName = "processResponse",
                     targetNamespace = "http://xmlns.oracle.com/BRM/GetInfoBRM/BPELGetInfoBRM",
                     className = "com.oracle.xmlns.brm.getinfobrm.bpelgetinfobrm.ProcessResponse")
    public void process(@WebParam(name = "name",
                                  targetNamespace = "http://xmlns.oracle.com/BRM/GetInfoBRM/BPELGetInfoBRM")
                        String name,
                        @WebParam(name = "lastName",
                                  targetNamespace = "http://xmlns.oracle.com/BRM/GetInfoBRM/BPELGetInfoBRM")
                        String lastName,
                        @WebParam(name = "dnTotalplay",
                                  targetNamespace = "http://xmlns.oracle.com/BRM/GetInfoBRM/BPELGetInfoBRM")
                        String dnTotalplay,
                        @WebParam(name = "accountNo",
                                  targetNamespace = "http://xmlns.oracle.com/BRM/GetInfoBRM/BPELGetInfoBRM")
                        String accountNo,
                        @WebParam(name = "emailAddress",
                                  targetNamespace = "http://xmlns.oracle.com/BRM/GetInfoBRM/BPELGetInfoBRM")
                        String emailAddress,
                        @WebParam(name = "esn",
                                  targetNamespace = "http://xmlns.oracle.com/BRM/GetInfoBRM/BPELGetInfoBRM") String esn,
                        @WebParam(name = "mac",
                                  targetNamespace = "http://xmlns.oracle.com/BRM/GetInfoBRM/BPELGetInfoBRM") String mac,
                        @WebParam(name = "rfc",
                                  targetNamespace = "http://xmlns.oracle.com/BRM/GetInfoBRM/BPELGetInfoBRM") String rfc,
                        @WebParam(name = "razonSocial",
                                  targetNamespace = "http://xmlns.oracle.com/BRM/GetInfoBRM/BPELGetInfoBRM")
                        String razonSocial,
                        @WebParam(name = "representanteLegal",
                                  targetNamespace = "http://xmlns.oracle.com/BRM/GetInfoBRM/BPELGetInfoBRM")
                        String representanteLegal,
                        @WebParam(name = "Response",
                                  targetNamespace = "http://xmlns.oracle.com/BRM/GetInfoBRM/BPELGetInfoBRM",
                                  mode = WebParam.Mode.OUT)
                        Holder<com.oracle.xmlns.brm.getinfobrm.bpelgetinfobrm.ProcessResponse.Response> response,
                        @WebParam(name = "datosCliente",
                                  targetNamespace = "http://xmlns.oracle.com/BRM/GetInfoBRM/BPELGetInfoBRM",
                                  mode = WebParam.Mode.OUT)
                        Holder<List<com.oracle.xmlns.brm.getinfobrm.bpelgetinfobrm.ProcessResponse.DatosCliente>> datosCliente);
    
    */

}
