
package com.oracle.xmlns.middlewareapplication.brmsearchaccount.bpelgetinfobrm;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebService;

import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Holder;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.3.0-b170214.1743
 * Generated source version: 2.2
 *
 */
@WebService(name = "BPELgetInfoBRM",
            targetNamespace = "http://xmlns.oracle.com/MiddlewareApplication/BrmSearchAccount/BPELgetInfoBRM")
@XmlSeeAlso({ ObjectFactory.class })
public interface BPELgetInfoBRM {


    /**
     *
     * @param result
     * @param idResult
     * @param accountNO
     * @param resultDescription
     * @param arrBRM
     */
    @WebMethod(action = "process")
    @RequestWrapper(localName = "process",
                    targetNamespace = "http://xmlns.oracle.com/MiddlewareApplication/BrmSearchAccount/BPELgetInfoBRM",
                    className = "com.oracle.xmlns.middlewareapplication.brmsearchaccount.bpelgetinfobrm.Process")
    @ResponseWrapper(localName = "processResponse",
                     targetNamespace = "http://xmlns.oracle.com/MiddlewareApplication/BrmSearchAccount/BPELgetInfoBRM",
                     className =
                     "com.oracle.xmlns.middlewareapplication.brmsearchaccount.bpelgetinfobrm.ProcessResponse")
    public void process(@WebParam(name = "ACCOUNT_NO",
                                  targetNamespace =
                                  "http://xmlns.oracle.com/MiddlewareApplication/BrmSearchAccount/BPELgetInfoBRM")
                        String accountNO,
                        @WebParam(name = "IdResult",
                                  targetNamespace =
                                  "http://xmlns.oracle.com/MiddlewareApplication/BrmSearchAccount/BPELgetInfoBRM",
                                  mode = WebParam.Mode.OUT) Holder<String> idResult,
                        @WebParam(name = "Result",
                                  targetNamespace =
                                  "http://xmlns.oracle.com/MiddlewareApplication/BrmSearchAccount/BPELgetInfoBRM",
                                  mode = WebParam.Mode.OUT) Holder<String> result,
                        @WebParam(name = "ResultDescription",
                                  targetNamespace =
                                  "http://xmlns.oracle.com/MiddlewareApplication/BrmSearchAccount/BPELgetInfoBRM",
                                  mode = WebParam.Mode.OUT) Holder<String> resultDescription,
                        @WebParam(name = "ArrBRM",
                                  targetNamespace =
                                  "http://xmlns.oracle.com/MiddlewareApplication/BrmSearchAccount/BPELgetInfoBRM",
                                  mode = WebParam.Mode.OUT)
                        Holder<com.oracle.xmlns.middlewareapplication.brmsearchaccount.bpelgetinfobrm.ProcessResponse.ArrBRM> arrBRM);

}
