package com.oracle.xmlns.middlewareapplication.brmsearchaccount.bpelgetinfobrm;
// This source file is generated by Oracle tools.
// Contents may be subject to change.
// For reporting problems, use the following:
// Generated by Oracle JDeveloper 12c 12.2.1.3.0.0914
public class BPELgetInfoBRM_ptClient {
    public static void main(String[] args) {
        BpelgetinfobrmClientEp bpelgetinfobrmClientEp = new BpelgetinfobrmClientEp();
        BPELgetInfoBRM bPELgetInfoBRM = bpelgetinfobrmClientEp.getBPELgetInfoBRMPt();
        // Add your code to call the desired methods.


    }
}
