
package org.tempuri;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;

import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.3.0-b170214.1743
 * Generated source version: 2.2
 *
 */
@WebService(name = "Service1Soap", targetNamespace = "http://tempuri.org/")
@XmlSeeAlso({ ObjectFactory.class })
public interface Service1Soap {


    /**
     *
     * @param userModel
     * @param userRolModel
     * @return
     *     returns int
     */
    @WebMethod(operationName = "AddNewUser", action = "http://tempuri.org/AddNewUser")
    @WebResult(name = "AddNewUserResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "AddNewUser", targetNamespace = "http://tempuri.org/",
                    className = "org.tempuri.AddNewUser")
    @ResponseWrapper(localName = "AddNewUserResponse", targetNamespace = "http://tempuri.org/",
                     className = "org.tempuri.AddNewUserResponse")
    public int addNewUser(@WebParam(name = "UserModel", targetNamespace = "http://tempuri.org/")
                          SecurityUserModel userModel,
                          @WebParam(name = "UserRolModel", targetNamespace = "http://tempuri.org/")
                          SecurityUserOnRolModel userRolModel);

    /**
     *
     * @param strUser
     * @param strPWD
     * @return
     *     returns org.tempuri.SecurityUserModel
     */
    @WebMethod(operationName = "LoginUser", action = "http://tempuri.org/LoginUser")
    @WebResult(name = "LoginUserResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "LoginUser", targetNamespace = "http://tempuri.org/",
                    className = "org.tempuri.LoginUser")
    @ResponseWrapper(localName = "LoginUserResponse", targetNamespace = "http://tempuri.org/",
                     className = "org.tempuri.LoginUserResponse")
    public SecurityUserModel loginUser(@WebParam(name = "strUser", targetNamespace = "http://tempuri.org/")
                                       String strUser,
                                       @WebParam(name = "strPWD", targetNamespace = "http://tempuri.org/")
                                       String strPWD);

    /**
     *
     * @param strIP
     * @param strUserId
     * @param strSystem
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "OpenSession", action = "http://tempuri.org/OpenSession")
    @WebResult(name = "OpenSessionResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "OpenSession", targetNamespace = "http://tempuri.org/",
                    className = "org.tempuri.OpenSession")
    @ResponseWrapper(localName = "OpenSessionResponse", targetNamespace = "http://tempuri.org/",
                     className = "org.tempuri.OpenSessionResponse")
    public String openSession(@WebParam(name = "strUserId", targetNamespace = "http://tempuri.org/") String strUserId,
                              @WebParam(name = "strIP", targetNamespace = "http://tempuri.org/") String strIP,
                              @WebParam(name = "strSystem", targetNamespace = "http://tempuri.org/") String strSystem);

    /**
     *
     * @param sessionId
     * @return
     *     returns boolean
     */
    @WebMethod(operationName = "CloseSession", action = "http://tempuri.org/CloseSession")
    @WebResult(name = "CloseSessionResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "CloseSession", targetNamespace = "http://tempuri.org/",
                    className = "org.tempuri.CloseSession")
    @ResponseWrapper(localName = "CloseSessionResponse", targetNamespace = "http://tempuri.org/",
                     className = "org.tempuri.CloseSessionResponse")
    public boolean closeSession(@WebParam(name = "SessionId", targetNamespace = "http://tempuri.org/")
                                String sessionId);

    /**
     *
     * @param mdl
     * @return
     *     returns int
     */
    @WebMethod(operationName = "UpdateUser", action = "http://tempuri.org/UpdateUser")
    @WebResult(name = "UpdateUserResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "UpdateUser", targetNamespace = "http://tempuri.org/",
                    className = "org.tempuri.UpdateUser")
    @ResponseWrapper(localName = "UpdateUserResponse", targetNamespace = "http://tempuri.org/",
                     className = "org.tempuri.UpdateUserResponse")
    public int updateUser(@WebParam(name = "mdl", targetNamespace = "http://tempuri.org/") SecurityUserModel mdl);

    /**
     *
     * @param employeeNumber
     * @return
     *     returns org.tempuri.SecurityUserModel
     */
    @WebMethod(operationName = "GetUserByEmployeeNumber", action = "http://tempuri.org/GetUserByEmployeeNumber")
    @WebResult(name = "GetUserByEmployeeNumberResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "GetUserByEmployeeNumber", targetNamespace = "http://tempuri.org/",
                    className = "org.tempuri.GetUserByEmployeeNumber")
    @ResponseWrapper(localName = "GetUserByEmployeeNumberResponse", targetNamespace = "http://tempuri.org/",
                     className = "org.tempuri.GetUserByEmployeeNumberResponse")
    public SecurityUserModel getUserByEmployeeNumber(@WebParam(name = "EmployeeNumber",
                                                               targetNamespace = "http://tempuri.org/")
                                                     String employeeNumber);

    /**
     *
     * @param strPWD
     * @param strUserEmail
     * @return
     *     returns org.tempuri.SecurityUserModel
     */
    @WebMethod(operationName = "LoginUserByEmail", action = "http://tempuri.org/LoginUserByEmail")
    @WebResult(name = "LoginUserByEmailResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "LoginUserByEmail", targetNamespace = "http://tempuri.org/",
                    className = "org.tempuri.LoginUserByEmail")
    @ResponseWrapper(localName = "LoginUserByEmailResponse", targetNamespace = "http://tempuri.org/",
                     className = "org.tempuri.LoginUserByEmailResponse")
    public SecurityUserModel loginUserByEmail(@WebParam(name = "strUserEmail", targetNamespace = "http://tempuri.org/")
                                              String strUserEmail,
                                              @WebParam(name = "strPWD", targetNamespace = "http://tempuri.org/")
                                              String strPWD);

}
