
package com.oracle.xmlns.sitwifi.sitwifibpel.sitwifibpelprocess;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebService;

import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Holder;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.3.0-b170214.1743
 * Generated source version: 2.2
 *
 */
@WebService(name = "SitWiFiBPELProcess",
            targetNamespace = "http://xmlns.oracle.com/SitWiFi/SitWiFiBpel/SitWiFiBPELProcess")
@XmlSeeAlso({ ObjectFactory.class })
public interface SitWiFiBPELProcess {


    /**
     *
     * @param response
     * @param login
     * @param results
     * @param inputElements
     */
    @WebMethod(action = "process")
    @RequestWrapper(localName = "process",
                    targetNamespace = "http://xmlns.oracle.com/SitWiFi/SitWiFiBpel/SitWiFiBPELProcess",
                    className = "com.oracle.xmlns.sitwifi.sitwifibpel.sitwifibpelprocess.Process")
    @ResponseWrapper(localName = "processResponse",
                     targetNamespace = "http://xmlns.oracle.com/SitWiFi/SitWiFiBpel/SitWiFiBPELProcess",
                     className = "com.oracle.xmlns.sitwifi.sitwifibpel.sitwifibpelprocess.ProcessResponse")
    public void process(@WebParam(name = "Login",
                                  targetNamespace = "http://xmlns.oracle.com/SitWiFi/SitWiFiBpel/SitWiFiBPELProcess")
                        com.oracle.xmlns.sitwifi.sitwifibpel.sitwifibpelprocess.Process.Login login,
                        @WebParam(name = "InputElements",
                                  targetNamespace = "http://xmlns.oracle.com/SitWiFi/SitWiFiBpel/SitWiFiBPELProcess")
                        com.oracle.xmlns.sitwifi.sitwifibpel.sitwifibpelprocess.Process.InputElements inputElements,
                        @WebParam(name = "Results",
                                  targetNamespace = "http://xmlns.oracle.com/SitWiFi/SitWiFiBpel/SitWiFiBPELProcess",
                                  mode = WebParam.Mode.OUT)
                        Holder<com.oracle.xmlns.sitwifi.sitwifibpel.sitwifibpelprocess.ProcessResponse.Results> results,
                        @WebParam(name = "Response",
                                  targetNamespace = "http://xmlns.oracle.com/SitWiFi/SitWiFiBpel/SitWiFiBPELProcess",
                                  mode = WebParam.Mode.OUT)
                        Holder<com.oracle.xmlns.sitwifi.sitwifibpel.sitwifibpelprocess.ProcessResponse.Response> response);

}
