package com.oracle.xmlns.sitwifi.sitwifibpel.sitwifibpelprocess;
// This source file is generated by Oracle tools.
// Contents may be subject to change.
// For reporting problems, use the following:
// Generated by Oracle JDeveloper 12c 12.2.1.3.0.0914
public class SitWiFiBPELProcess_ptClient {
    public static void main(String[] args) {
        SitwifibpelprocessClientEp sitwifibpelprocessClientEp = new SitwifibpelprocessClientEp();
        SitWiFiBPELProcess sitWiFiBPELProcess = sitwifibpelprocessClientEp.getSitWiFiBPELProcessPt();
        // Add your code to call the desired methods.


    }
}
