
package com.oracle.xmlns.sitwifi.sitwifibpel.sitwifibpelprocess;

import java.net.MalformedURLException;
import java.net.URL;

import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.3.0-b170214.1743
 * Generated source version: 2.2
 *
 */
@WebServiceClient(name = "sitwifibpelprocess_client_ep",
                  targetNamespace = "http://xmlns.oracle.com/SitWiFi/SitWiFiBpel/SitWiFiBPELProcess",
                  wsdlLocation =
                  "http://10.216.8.198:80/soa-infra/services/SalesForce/SitWiFiBpel/sitwifibpelprocess_client_ep?wsdl#%7Bhttp%3A%2F%2Fxmlns.oracle.com%2FSitWiFi%2FSitWiFiBpel%2FSitWiFiBPELProcess%7Dsitwifibpelprocess_client_ep")
public class SitwifibpelprocessClientEp extends Service {

    private final static URL SITWIFIBPELPROCESSCLIENTEP_WSDL_LOCATION;
    private final static WebServiceException SITWIFIBPELPROCESSCLIENTEP_EXCEPTION;
    private final static QName SITWIFIBPELPROCESSCLIENTEP_QNAME =
        new QName("http://xmlns.oracle.com/SitWiFi/SitWiFiBpel/SitWiFiBPELProcess", "sitwifibpelprocess_client_ep");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url =
                new URL("http://10.216.8.198:80/soa-infra/services/SalesForce/SitWiFiBpel/sitwifibpelprocess_client_ep?wsdl#%7Bhttp%3A%2F%2Fxmlns.oracle.com%2FSitWiFi%2FSitWiFiBpel%2FSitWiFiBPELProcess%7Dsitwifibpelprocess_client_ep");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SITWIFIBPELPROCESSCLIENTEP_WSDL_LOCATION = url;
        SITWIFIBPELPROCESSCLIENTEP_EXCEPTION = e;
    }

    public SitwifibpelprocessClientEp() {
        super(__getWsdlLocation(), SITWIFIBPELPROCESSCLIENTEP_QNAME);
    }

    public SitwifibpelprocessClientEp(WebServiceFeature... features) {
        super(__getWsdlLocation(), SITWIFIBPELPROCESSCLIENTEP_QNAME, features);
    }

    public SitwifibpelprocessClientEp(URL wsdlLocation) {
        super(wsdlLocation, SITWIFIBPELPROCESSCLIENTEP_QNAME);
    }

    public SitwifibpelprocessClientEp(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SITWIFIBPELPROCESSCLIENTEP_QNAME, features);
    }

    public SitwifibpelprocessClientEp(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SitwifibpelprocessClientEp(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     *
     * @return
     *     returns SitWiFiBPELProcess
     */
    @WebEndpoint(name = "SitWiFiBPELProcess_pt")
    public SitWiFiBPELProcess getSitWiFiBPELProcessPt() {
        return super.getPort(new QName("http://xmlns.oracle.com/SitWiFi/SitWiFiBpel/SitWiFiBPELProcess",
                                       "SitWiFiBPELProcess_pt"), SitWiFiBPELProcess.class);
    }

    /**
     *
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns SitWiFiBPELProcess
     */
    @WebEndpoint(name = "SitWiFiBPELProcess_pt")
    public SitWiFiBPELProcess getSitWiFiBPELProcessPt(WebServiceFeature... features) {
        return super.getPort(new QName("http://xmlns.oracle.com/SitWiFi/SitWiFiBpel/SitWiFiBPELProcess",
                                       "SitWiFiBPELProcess_pt"), SitWiFiBPELProcess.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SITWIFIBPELPROCESSCLIENTEP_EXCEPTION != null) {
            throw SITWIFIBPELPROCESSCLIENTEP_EXCEPTION;
        }
        return SITWIFIBPELPROCESSCLIENTEP_WSDL_LOCATION;
    }

}
